{
  "name": "smart-nameplate",
  "version": "1.0.0",
  "description": "智慧桌牌系統",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiuweilun1107/SmartNameplate3.git"
  },
  "author": "chiuweilun1107",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 