{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smart_nameplate;Username=postgres;Password=development_only_password"
  },
  "JwtSettings": {
    "SecretKey": "development_only_jwt_key_not_for_production_use_minimum_256_bits",
    "Issuer": "SmartNameplate",
    "Audience": "SmartNameplateUsers",
    "ExpireMinutes": 60
  },
  "Security": {
    "AllowedOrigins": ["http://localhost:4200", "https://localhost:4200"],
    "RequireHttps": false,
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 30
  }
}