{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smart_nameplate;Username=postgres;Password=password",
    "NeonConnection": "postgresql://neondb_owner:npg_uahZf7vMVn2c@ep-polished-bird-a8agssl9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require",
    "SqlServerConnection": "Server=localhost;Database=SmartNameplateDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "UseNeon": false,
    "UseSqlServer": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202",
      "http://localhost:4203",
      "https://localhost:4203"
    ]
  },
  "ApiSettings": {
    "Title": "智慧桌牌系統 API",
    "Version": "v1",
    "Description": "智慧桌牌系統後端 API - 支援 Neon 雲端資料庫"
  },
  "Neon": {
    "ProjectId": "green-surf-47796983",
    "DatabaseName": "neondb",
    "Environment": "development"
  }
}